# To install:
#
# USE ../systemd-create TO FILL IN THE CORRECT VALUES.
# DO NOT MAKE CHANGES TO THIS FILE
#
# sudo cp fisb-rest.service /etc/systemd/system
# sudo systemctl enable --now fisb-rest.service
# sudo systemctl status fisb-rest.service
#
# You can use 'systemctl stop' and 'systemctl start'.
# To disable use 'systemctl disable'
# The service will be started now, as well as on any reboot.

[Unit]
Description=FIS-B Rest Web service

[Service]
Type=simple

User=<username>

ExecStart=/bin/bash <path>/fisb-rest_service

[Install]
WantedBy=multi-user.target
